<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Milhojas | Confitería</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logoconfiteria.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logoconfiteria.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--<div id="loader">
        <div id="status"></div>
    </div>-->
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    <li class="active"><a href="#banner">Inicio</a></li>
                                    <li><a href="#about">Nosotros</a></li>
                                    <li><a href="#menu">Productos</a></li>
                                    <li><a href="#pricing">Precios</a></li>
                                    <li><a href="#our_team">Equipo</a></li>
                                    <li><a href="#gallery">Galería</a></li>
                                    <li><a href="#reservation">Pedidos</a></li>
                                    <li><a href="#footer">Contacto</a></li>
                                    <li><a href="https://www.facebook.com/confiteriamilhojas/" target="_blank"><div class="social-circle-border"><i class="fa fa-facebook"></i></div></a></li>
                                    
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Confitería Milhojas</h1>
                            <br/>
                            <br/>
                            <h2>Especialistas en <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Hojaldres:Almendrados:Paciencias:Eventos" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h2>
                            
                            <p>Maestros Confiteros desde 1998</p>
							</p>
							<!--
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Book my Table</a>
                            </div>
							-->
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> Sobre Nosotros </h2>
                        <h3>Maestros confiteros desde 1998</h3>
                        <p>Desde la confitería Milhojas llevamos más de veinte años acercando la dulzura y suavidad de nuestros productos al cliente. Cada día encendemos los hornos de nuestro obrador con las mismas ganas y energía que el primer día. Como nos gusta decir, <i>“nuestra mejor receta es nuestra pasión”.</i></p>
                        <p>En todos estos años, nos hemos ganado una reputación y un nombre, no solo a nivel regional, sino a nivel nacional con nuestro producto estrella: el <strong>hojaldre</strong>. El hojaldre <strong>caramelizado</strong> lleva años siendo nuestra marca personal allá por donde vamos gracias a su <strong>dulzura, sencillez y sutileza.</strong> Su <strong>versatilidad</strong> hace posible que cualquier momento sea el perfecto para disfrutar de su sabor: dulce o salado, solo o acompañado, relleno o por sí mismo.</p>
                        <p>Además del hojaldre, nos encanta <strong>complacer</strong> al cliente y que cada una de las personas que entra por la puerta salga con una sonrisa en la boca. Por ello, ofrecemos una <strong>gran variedad</strong> de <strong>productos artesanos.</strong> Desde almendrados a tartas, pasando por bollería o las paciencias (producto típico).</p>
                        <p>Damos el 100% de nosotros en cada una de las elaboraciones, cuidando cada <strong>detalle, mejorando</strong> siempre nuestros sabores, <strong>innovando</strong> la tradición y buscando siempre la <strong>perfección.</strong></p>
                        <br/>
                        <h2><strong>¡Apúntate al disfrutar, apúntate al sabor!</strong></h2>
                        <br/>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <br/><br/><img class="about-main" src="images/foto-edu-main.jpeg" alt="Sobre nosotros">
                            <!--<img class="about-inset" src="images/frase.png" alt="About Inset Image">-->
                        </div>
                    </div>
                    <div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="https://elpais.com/elpais/2016/04/25/gastronotas_de_capel/1461580768_146158.html" target="_blank">Entrevista en <i>El País</i></a>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="text-aboutus-footer">
                <h6>Nuestra mejor receta es la pasión</h6>
            </div>
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> Especialidades </h2>
                        <h5 class="title-caption text-center"> Ponemos a tu disposición una gran variedad de elaboraciones de entre las que destacamos el <strong>Hojaldre Caramelizado</strong> como  producto estrella. El hojaldre, suave, elegante y versátil, es perfecto para cualquier ocasión y todo tipo de evento.</h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Hojaldre caramelizado
                                            <div class="line"></div>
                                            <div class="dit-line">Producto estrella base elaborado a base de hojaldre.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/caramelizadas-especialidades.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Hojaldre caramelizado con fresas y nata 
                                            <div class="line"></div>
                                            <div class="dit-line">Una variedad de hojaldre caramelizado más dulce con fresas, nata y una hoja de chocolate.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/caramelizadas2.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Mix de hojaldre caramelizado
                                            <div class="line"></div>
                                            <div class="dit-line">Gran variedad de caramelizadas con productos como anchoas de Santoña, foie de pato, pimientos, entre otros.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/caramelizadas13.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Caramelizada salada
                                            <div class="line"></div>
                                            <div class="dit-line">Caramelizadas con tomate cherry, queso, pimiento y Borono (producto clásico de Cabezón de la Sal).</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/caramelizadas5.jpg" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">Productos</h2>
                        <p class="title-caption text-center">Amplia variedad de productos artesanos. De nuestro obrador a tu mesa. <br/>
                        Realiza ya tu <strong><a href="#reservation">pedido</a></strong> rellenando el formulario que encontrarás al final de la página.</p>
                        <p class="title-caption text-center"><a href="docs/alergenos-juntos.pdf" target="_blank"> Ver alergenos </a></p>
                    </div>
                    <div class="tab-menu">
                        <div class="slider slider-nav ">
                            <div class="tab-title-menu">
                                <h2>Hojaldre caramelizado</h2>
								<!--<p align="center"><img src="images/bote-caramelizadas.jpeg"/></p>-->
                            </div>
                            <div class="tab-title-menu">
                                <h2>Almendrados</h2>
                            </div>
                            <div class="tab-title-menu">
                                <h2>Paciencias</h2>
                            </div>
                            <div class="tab-title-menu">
                                <h2>Más Productos Artesanos</h2>
                            </div>
                        </div>
                        <div class="slider slider-single">
                            <div> <!--Inicio de caramelizadas-->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/recorte-bote-caramelizadas.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Hojaldre caramelizado</h3>
                                            <p class="gramos">Pequeño</p>
                                            <br>
                                            <p class="gramos">Mediano</p>
                                            <br>
                                            <p class="gramos">Grande</p>
                                            <br>
                                            <p class="offer-item">* precio a partir de 18€</p>
                                        </div>
                                        <span class="offer-price">18€*</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="offer-item">
                                        <div>
                                            <h4>Ingredientes</h4>
                                            <span>Harina de <strong>trigo</strong>, mantequilla (<strong>nata</strong> pasteurizada, fermentos lácticos), azúcar, agua y sal.</span>
                                            <span>Puede contener trazas de <strong>frutos de cáscara y huevo</strong>.</span>
                                        </div>
                                    </div>
                                </div>
                            </div><!--Final de caramelizadas-->

                            <div><!--Inicio de almendrados-->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/recorte-bote-almendrados.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Almendrados</h3>
                                            <br/>
                                            <p class="gramos">1 Kg</p>
                                        </div>
                                        <span class="offer-price">53€</span>
                                    </div>
                                </div>
                            
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="offer-item">
                                        <div>
                                            <h4>Ingredientes</h4>
                                            <span>Harina de <strong>trigo</strong>, mantequilla(<strong>nata</strong> pasteurizada, fermentos lácticos), azúcar, agua, sal, <strong>almendra y clara de huevo.</strong></span>
                                            <span>Puede contener trazas de <strong>frutos de cáscara</strong>.</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--Final de alemdrados-->   
                              
                                
                            <div><!--Inicio de Pacienciass-->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/recorte-bote-paciencias.png" alt="" class="img-responsive">
                                        <div>
                                            <h3>Paciencias</h3>
                                            <p class="pacencias-info">Este producto <strong>solo</strong> se realiza</p>
                                            <br/>
                                            <p class="pacencias-info">para pedidos de 1 kg o superior</p>
                                        </div>
                                        <span class="offer-price">46€/kg</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="offer-item">
                                        <div>
                                            <h4>Ingredientes</h4>
                                            <span>Harina de <strong>trigo</strong>, mantequilla(<strong>nata</strong> pasteurizada, fermentos lácticos), azúcar, agua y sal</span>
                                            <span>Puede contener trazas de <strong>frutos de cáscara y huevo</strong></span>
                                            <br/>
                                            <br/>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div><!--Final de Paciencias-->
                        
                            <div ><!--Inicio de mas productor-->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Brazo de gitano</h3>
                                            <p>Crema – yema | Crema – Chocó | Moka | Nata | Trufa | San Marcos | Selva negra, Nata – Chocó |  Manzana | Tarta de queso | Semifrios </p>
                                        </div>
                                        <!--<span class="offer-price"></span>-->
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Tarta de Bizcocho</h3>
                                            <p> Crema – yema | Crema – Chocó | Moka | Nata | Trufa | San Marcos | Selva negra, Nata – Chocó | Manzana | </p>
                                            <br/>
                                            <p>Tarta de queso | Semifrios </p>
                                            <br/>
                                            <p>Tarta de Luz (+ 2€)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Empanada</h3>
                                            <p>Queso | Morcilla | Bonito | Pisto </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Tarta Hojaldre y bizcocho</h3>
                                            <p style="text-align: center;">Crema – yema | Crema pastelera | Mantequilla | Trufa </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Tarta Hojaldre y Mantequilla</h3>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <div>
                                            <h3>Tarta de manzana</h3>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="offer-item">
                                        <div>
                                            <h4>Ingredientes</h4>
                                            <p>Harina de <strong>trigo</strong>, mantequilla(<strong>nata</strong> pasteurizada, fermentos lácticos), azúcar, agua y sal</p>
                                            <p>Puede contener trazas de <strong>frutos de cáscara y huevo</strong></p>
                                            <br/>
                                            <p>Este producto solo se fabrica bajo pedidos de 1 kg o superior</p>
                                        </div>
                                    </div>
                                </div>-->
                            </div><!--Final de mas productos-->
                        </div>
                    </div>
                    <!-- end tab-menu -->
                    <div>
                        <div id= "pricing" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <br/>
                            <h3 class="block-title text-center">Más productos artesanos</h3>
                            <p class="title-caption text-center">Encuentra detallados los precios de nuestros productos artesanos según el número de raciones que necesites. <br/>
                                Realiza ya tu <strong><a href="#reservation">pedido</a></strong> rellenando el formulario que encontrarás al final de la página. <br><br>
                                <a href="docs/Listado_Precios_2024.pdf" target="_blank" class="title-caption text-center">Listado de precios de todos los productos</a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <img src="images/precio_tartasHojaldreEmpanadas_2024-1.png" alt="precios tarta de hojaldre y mantequilla, hojaldre y bizcocho, tarta de manzana y empanada" style="width: 100%; align-items: center; box-shadow: 0 0 15px 12px rgba(0, 0, 0, 0.05);" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <img src="images/precio_tartasBizcochoBrazoGitano_2024-1.png" alt="precios tarta de bizcocho y brazo de gitano" style="width: 100%; box-shadow: 0 0 15px 12px rgba(0, 0, 0, 0.05);"/>
                        </div>
                        
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end menu -->
	
    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Nuestro Equipo 
					</h2>
                        <p class="title-caption text-center">Aunque pequeña, nuestra confitería cuenta con las mejores manos del sector. <br/> 
                        Sus mentes y manos trabajan como una sola para ofrecer siempre el producto perfecto.</p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-md-offset-2">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <img src="images/staff-01.png" alt="eduardo chapero"/>
                                    </div>
                                    <div class="text-col">
                                        <h3>Eduardo Chapero</h3>
                                        <p>Más de 30 años de experiencia abalan su trabajo. Profesionalidad, Compromiso, Pasión e Innovación son palabras que lo describe y le han llevado a lo más alto. </p>
                                    </div>
                                    <p>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <img src="images/staff-02.png" alt="marisa renedo"/>
                                    </div>
                                    <div class="text-col">
                                        <h3>Marisa Renedo</h3>
                                        <p>Quince años trabajados a su espalda respaldan su Profesionalidad y Compromiso.</p>
                                        <br/>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->
	
	
    <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Nuestra Galería	
					</h2>
                        <p class="title-caption text-center"></p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="images/caramelizadas1.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/caramelizadas1.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Variedad de caramelizadas con toques salados</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="images/caramelizadas13.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/caramelizadas13.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="images/caramelizadas15.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/caramelizadas15.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="images/caramelizadas16.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/caramelizadas16.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="images/chocolate.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/chocolate.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="images/caramelizadas4.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/caramelizadas4.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="images/conjunto.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/conjunto.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="images/hojaldrada1.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/hojaldrada1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="images/pasteles.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/pasteles.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="images/standmilhojas.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/standmilhojas.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->
	

    <!--<div id="blog" class="blog-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
					Nuestro Blog 	
				</h2>
                    <div class="blog-box clearfix">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-01.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>25 NOVEMBER, 2014</span></p>
                                        <h2>LATEST RECIPES JUST IN!</h2>
                                        <h5>BY John Doggett</h5>
                                    </div>
                                </div>
                            </div>-->
                            <!-- end col -->
                        <!--</div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-02.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>2 NOVEMBER, 2014</span></p>
                                        <h2>NEW RECRUITS HAVE ARRIVED!</h2>
                                        <h5>BY Jeffrey Spender</h5>
                                    </div>
                                </div>
                            </div>-->
                            <!-- end col -->
                        <!--</div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-03.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>4 NOVEMBER, 2014</span></p>
                                        <h2>BAKING TIPS FROM THE PROS</h2>
                                        <h5>BY Monica Reyes</h5>
                                    </div>
                                </div>
                            </div>-->
                            <!-- end col -->
                        <!--</div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-04.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>12 NOVEMBER, 2014</span></p>
                                        <h2>ALL YOUR EGGS BELONG TO US</h2>
                                        <h5>BY John Doggett</h5>
                                    </div>
                                </div>
                            </div>-->
                            <!-- end col -->
                        <!--</div>
                    </div>-->
                    <!-- end blog-box -->

                    <!--<div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="#">View the Blog</a>
                    </div>

                </div>-->
                <!-- end col -->
            <!--</div>-->
            <!-- end row -->
        <!--</div>-->
        <!-- end container -->
    <!--</div>-->
    <!-- end blog-main -->
	
	
	
	
	
	
	
	
	<!--
    <div id="pricing" class="pricing-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
						Pricing 	
					</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci varius, elementum lectus nec, aliquam lectus. Duis neque augue, maximus in sapien ut, porta pharetra odio.</p>
                </div>
                <div class="panel-pricing-in">

                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <div class="pric-icon">
                                    <img src="images/store.png" alt="" />
                                </div>
                                <h3>Basic</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>$30/<span>Month</span></strong></p>
                            </div>
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                                <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                                <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <div class="pric-icon">
                                    <img src="images/food.png" alt="" />
                                </div>
                                <h3>Pro</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>$60/<span>Month</span></strong></p>
                            </div>
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 50 GB Bandwidth</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 2GB Storage</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Offline work</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <div class="pric-icon">
                                    <img src="images/coffee.png" alt="" />
                                </div>
                                <h3>Platinum</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>$90/<span>Month</span></strong></p>
                            </div>
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 100 GB Bandwidth</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 2GB Storage</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> Offline work</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	-->
    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                            Pedidos
                            </h2>
                        </div>
                        <!--<h4 class="form-title">Encarga con un simple formulario</h4>
                        <form name="contactForm" id="contactForm" method="post" action="contact.php">
                            <div class="form-box">
                                <fieldset>
                                <div>
                                    <input name="contactName" type="text" id="contactName" placeholder="Tu nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                                </div>
                                <div>
                                    <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                                </div>
                                <div>
                                    <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                                </div>
                                <div>
                                    <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                                </div>
                                <div class="reserve-book-btn text-center">
                                    <button class="full-width btn--primary" type="submit" value="Enviar" class="primary">Enviar</button>
                                    <button type="reset" value="Borrar">Borrar</button>
                                </div>
                                </fieldset>
                            </div>-->
                        <!--</form>       				
                                    <form id="frm_contact" name="frm_contact" action="contact.php" method="post">
                                        
                                        <div class="field">
                                            <label for="name">Nombre y Apellido <span class="required">*</span></label>
                                            <div class="inputs">
                                                <input class="aweform" type="text" id="name" name="name" />
                                            </div>  
                                        </div>
                                        
                                        <div class="field">
                                            <label for="email">E-mail<span class="required">*</span></label>
                                            <div class="inputs">
                                                <input class="aweform" type="text" id="email" name="email" />
                                            </div>  
                                        </div>
                                        
                                        <div class="field">
                                            <label for="phone">Telefono <span class="required">*</span></label>
                                            <div class="inputs">
                                                <input class="aweform small" type="text" id="phone" name="phone" />
                                            </div>  
                                        </div>
                                        
                                        <div class="field">
                                            <label for="subject">Tema</label>
                                            <div class="inputs">
                                                <select class="aweform" id="subject" name="subject">
                                                    <option value="General">General</option>
                                                    <option value="Sales Department">Departamento de ventas</option>
                                                    <option value="Report an Issue">Reportar un problema</option>
                                                </select>
                                            </div>  
                                        </div>
                                        
                                        <div class="field">
                                            <label for="message">Mensaje <span class="required">*</span></label>
                                            <div class="inputs">
                                                <textarea class="aweform" id="message" name="message" rows="10" cols="100"></textarea>
                                            </div>  
                                        </div>
                                        
                                        <div class="form-submit">
                                            <button type="submit" id="submit" name="submit"><i class="fa fa-chevron-circle-right"></i> Enviar</button>   
                                        </div>
                                        
                                    </form>-->
                        <!--<h4 class="form-title">Encarga con un simple formulario</h4>
						
						 
                        <form name="contactForm" id="contactForm" method="post" action="envia2.php" novalidate="novalidate">
                            <div class="form-box">
                                <fieldset>
                                <div>
                                    <input name="nombre" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                                </div>
                                <div>
                                    <input name="telefono" type="text" id="contactName" placeholder="Telefono" value="" minlength="2" required="" aria-required="true" class="full-width">
                                </div>
                                <div>
                                    <input name="email" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                                </div>
                                <div>
                                    <textarea name="consulta" id="contactMessage" placeholder="Mensaje" rows="5" cols="50" required="" aria-required="true" class="full-width"></textarea>
                                </div>
                                <div class="reserve-book-btn text-center">
                                    <button class="full-width btn--primary" type="submit" value="Enviar" class="primary">Enviar</button>
                                    <button type="reset" value="Borrar">Borrar</button>
                                </div>
                                </fieldset>
                            </div>
                        </form>-->



                        <!--<form id="contact-form" method="post" class="reservations-box" name="contactform" action="mail.php">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="form_name" id="form_name" placeholder="Nombre Completo*" required="required" data-error="Campo requerido.">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="email" name="email" id="email" placeholder="E-Mail*" required="required" data-error="Campo requerido.">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="phone" id="phone" placeholder="Teléfono.">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="no_of_persons" id="no_of_persons" class="selectpicker">
                                        <option selected disabled>Nº de personas</option>
                                        <option>1</option>
                                        <option>5</option>
                                        <option>10</option>
                                        <option>Más de 20</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="date-picker" id="date-picker" placeholder="Fecha de Entrega*" required="required" data-error="Campo requerido." />
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="time-picker" id="time-picker" placeholder="Hora de entrega*" required="required" data-error="Campo requerido." />
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="preferred_food" id="preferred_food" class="selectpicker">
                                        <option selected disabled>Especialidades</option>
                                        <option>Hojaldres Caramelizados</option>
                                        <option>Almendrados</option>
                                        <option>Paciencias</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="preferred_food" id="preferred_food" class="selectpicker">
                                        <option selected disabled>Cantidad (bote)</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="occasion" id="occasion" class="selectpicker">
                                        <option selected disabled>Ocasión</option>
                                        <option>Boda</option>
                                        <option>Cumpleaños</option>
                                        <option>Aniversario</option>
                                        <option>Otros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                                    <input type="text" name="address" placeholder="Direccion de entrega" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required class="single-input">
                                </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="reserve-book-btn text-center">
                                    <button class="hvr-underline-from-center" type="submit" value="SEND" id="submit">Enviar</button>
                                </div>
                            </div>
                        </form>-->
                    </div>
                </div>   
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <!--<div class="text-center">
            <p>Introduce una direccion, telefono de contacto, los productos que quieres y, si es necesario, un horario de entrega</p>
        </div>-->
        <div class="text-center">
            
            <p> <strong>Llámanos y haz ya tu pedido.</strong> ¡Te atenderemos encantados!</p>
            <p>Recuerda que todos nuestros productos se elaboran previo encargo <strong><a href="tel:+34942700829">942 700 829</a></strong> | <strong><a href="tel:+34629211186">629 21 11 86</a></strong> | </>
            <p>También recogemos pedidos a través de &nbsp;&nbsp;<a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a> o por <strong>correo electrónico</strong>.</p>
            <p><strong>Pulsa el botón</strong>  y serás redirigido a tu correo electrónico. Rellena con los datos que te pedimos a continuación y envíanoslo a <strong>milhojas1998@hotmail.es</strong> </p>
            <h4>Información necesaria: <strong>Nombre, Apellidos, Telefóno de contacto, Producto/s y Nº de raciones o Cantidad.</strong></h4> 
            <h4>Facilítanos cualquier otro dato de interés como posibles <strong><a href="elergenos-juntos.pdf">alérgenos.</a></strong> </h4>
            <p>Por favor, <strong>comprueba</strong> que introduces toda la información requerida ya que, en caso de que falten datos, no podremos realizar el pedido.</p>
            
            <div class="blog-btn-v">
                <a class="hvr-underline-from-center" href="mailto:milhojas1998@hotmail.es" target="_blank">Hacer pedido</i></a>
            </div>
            <p>Al hacer click en el botón aceptas las <a href="clau_formu.html" target="_blank" rel="noopener noreferrer">clausulas para el tratamiento de los datos</a> </p>
            <br/>
            <p>Ven a recoger tu pedido <strong>en tienda</strong> o pide que te lo llevemos <strong>a casa</strong>. Para pagos con tarjeta es necesario recoger el producto en tienda.</p>
            <p>Si lo que prefieres es que te lo llevemos a casa, puedes realizar el pago a través de <strong>transferencia bancaria</strong> al número de cuenta que se te indicará una vez formalizado el pedido,</p>
            <p>o bien a través de <i><strong>Bizum</strong></i> al <strong>629211186</strong> introduciendo en <strong>CONCEPTO: NOMBRE Y APELLIDOS</strong> </p>

            <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a>
            <a href="mailto:" class="orange-btn"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>milhojas1998@hotmail.es</a>
        </div>
    </div>
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Confitería Milhojas</h2>
                            <p>Calle San Martin, 20 · Cabezón de la Sal (Cantabria) · 942 700 829</p>
                            <p> El mejor hojaldre en Milhojas (Eduardo Chapero) </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.3275444203127!2d-4.239625085132514!3d43.30740228274125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd490e219749737d%3A0x3822813ffe5cf4d1!2sConfiter%C3%ADa%20Milhojas!5e0!3m2!1ses!2ses!4v1585820234737!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
						<!--
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
						-->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Nosotros</h3>
                                <p>Especialistas en hojaldres caramelizados.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo-blanco.png"/></a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>-->
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Especialidades</h3>
                                <ul>
                                    <li><a href="#menu">Hojaldre caramelizado</a></li>
                                    <li><a href="#menu">Almendrados</a></li>
                                    <li><a href="#menu">Paciencias</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contacto</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>Calle San Martin, 20<br>Cabezón de la Sal (Cantabria)</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									942 700 829 <br/>
                                    629 21 11 86 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">milhojas1998@hotmail.es</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Horario</h3>

                                <ul>
                                    <li>
                                        <p>Lunes y Martes </p>
                                        <span> Trabajo previo encargo </span>
                                        <p>Miércoles a Domingo </p>
                                        <span> 9:00 AM - 16:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Entregas y Pedidos </p>
                                        <span> milhojas1998@hotmail.es</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2021 Confitería Milhojas | Desarrollo web: <a href="https://nurialiano.es/" target="_blank"><B>Nuria Liaño</B></a> |  Copywriting: <a href="https://www.linkedin.com/in/%C3%A1ngela-g%C3%B3mez-garc%C3%ADa-903134167/" target="_blank"><b>Angie Gómez</b></a> </h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="p_cookies.html">Política de cookies</a>
                            <a href="p_privacidad.html">Política de privacidad</a>
                        </div>

                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

	
	
	
	<!--
    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>
	-->
	
	
	

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>