<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Milhojas | Confitería</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logoconfiteria.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logoconfiteria.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--<div id="loader">
        <div id="status"></div>
    </div>-->
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo2 fixed-menu">
                                    <a class="js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
    <div id="about" class="about-main2 pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> Política de cookies </h2>
                        <p>En cumplimiento con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de
                            julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, esta
                            página web le informa, en esta sección, sobre la política de recogida y
                            tratamiento de cookies.</p>

                        <h3>¿Qué son las cookies?</h3>
                        <p>Una cookie es un fichero que se descarga en su ordenador al acceder a
                            determinadas páginas web. Las cookies permiten a una página web, entre otras
                            cosas, almacenar y recuperar información sobre los hábitos de navegación de un
                            usuario o de su equipo y, dependiendo de la información que contengan y de la
                            forma en que utilice su equipo, pueden utilizarse para reconocer al usuario.</p>
                        <h3>¿Qué tipos de cookies utiliza esta página web?</h3>
                        <p>Esta página web utiliza los siguientes tipos de cookies:</p>
                            <ul>
                                <li><strong>Cookies de análisis:</strong> Son aquéllas que bien tratadas por nosotros o por terceros,
                                    nos permiten cuantificar el número de usuarios y así realizar la medición y
                                    análisis estadístico de la utilización que hacen los usuarios del servicio ofertado.
                                    Para ello se analiza su navegación en nuestra página web con el fin de mejorar la
                                    oferta de productos o servicios que le ofrecemos. Periodo de conservación: fin de
                                    sesión</li>
                                <li><strong>Cookies técnicas:</strong> Son aquellas que permiten al usuario la navegación a través
                                    del área restringida y la utilización de sus diferentes funciones, como por ejemplo,
                                    llevar a cambio el proceso de compra de un artículo. Periodo de conservación: fin
                                    de sesión</li>
                                <li><strong>Cookies de personalización:</strong> Son aquellas que permiten al usuario acceder al
                                    servicio con algunas características de carácter general predefinidas en función de
                                    una serie de criterios en el terminal del usuario como por ejemplo serian el idioma
                                    o el tipo de navegador a través del cual se conecta al servicio. Periodo de
                                    conservación: 24 meses</li>
                                <li><strong>Cookies publicitarias:</strong> Son aquéllas que, bien tratadas por esta web o
                                    por terceros, permiten gestionar de la forma más eficaz posible la oferta de los
                                    espacios publicitarios que hay en la página web, adecuando el contenido del
                                    anuncio al contenido del servicio solicitado o al uso que realice de nuestra páginaweb. 
                                    Para ello podemos analizar sus hábitos de navegación en Internet y podemos
                                    mostrarle publicidad relacionada con su perfil de navegación. Periodo de
                                    conservación: fin de sesión.</li>
                                <li><strong>Cookies de publicidad comportamental:</strong>Son aquellas que permiten la gestión,
                                    de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el
                                    editor haya incluido en una página web, aplicación o plataforma desde la que
                                    presta el servicio solicitado. Este tipo de cookies almacenan información del
                                    comportamiento de los visitantes obtenida a través de la observación continuada
                                    de sus hábitos de navegación, lo que permite desarrollar un perfil específico para
                                    mostrar avisos publicitarios en función del mismo. Periodo de conservación: fin de
                                    sesión.</li>
                            </ul>
                            <h3>DESACTIVAR LAS COOKIES.</h3>
                            <p>Puede usted permitir, bloquear o eliminar las cookies instaladas en su
                            equipo mediante la configuración de las opciones del navegador instalado en
                            su ordenador.
                            En la mayoría de los navegadores web se ofrece la posibilidad de permitir,
                            bloquear o eliminar las cookies instaladas en su equipo.
                            A continuación puede acceder a la configuración de los navegadores webs más
                            frecuentes para aceptar, instalar o desactivar las cookies:</p>
                            <ul>
                                <li><a href="https://support.google.com/accounts/answer/61416?hl=es&co=GENIE.Platform%3DDesktop" target="_blank">Configurar cookies en Google Chrome (PC)</a> </li>
                                <li><a href="https://support.microsoft.com/es-es/windows/eliminar-y-administrar-cookies-168dab11-0753-043d-7c16-ede5947fc64d#:~:text=En%20Internet%20Explorer%2C%20seleccione%20el,si%20prefieres%20que%20te%20pregunten." target="_blank">Configurar cookies en Microsoft Internet Explorer</a></li>
                                <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias" target="_blank">Configurar cookies en Mozilla Firefox</a></li>
                                <li><a href="https://support.apple.com/es-es/HT201265" target="_blank">Configurar cookies en Safari (iPhone, iPad o iPod touch)</a></li>
                                <li><a href="https://support.apple.com/es-es/guide/safari/ibrw850f6c51/mac" target="_blank">Configurar cookies en Safari (Mac)</a></li>
                                <li><a href="#" target="_blank">Otros navegadores: consulte la documentación del navegador que tenga instalado.</a></li>
                            </ul>
                            <h3>COOKIES DE TERCEROS</h3>
                            <p>Esta página web utiliza servicios de terceros para recopilar información con fines
                            estadísticos y de uso de la web. Se usan cookies de DoubleClick para mejorar la
                            publicidad que se incluye en el sitio web. Son utilizadas para orientar la
                            publicidad según el contenido que es relevante para un usuario, mejorando así la
                            calidad de experiencia en el uso del mismo.
                            En concreto, usamos los servicios de Google Adsense y de Google Analytics para
                            nuestras estadísticas y publicidad. Algunas cookies son esenciales para el
                            funcionamiento del sitio, por ejemplo el buscador incorporado.
                            Nuestro sitio incluye otras funcionalidades proporcionadas por terceros. Usted
                            puede fácilmente compartir el contenido en redes sociales como Facebook, Twitter
                            o Google +, con los botones que hemos incluido a tal efecto.
                            Para eliminar las cookies de terceros, deberá hacerlo desde las opciones del
                            navegador o desde el sistema ofrecido por el propio tercero.</p>
                            <h3>ADVERTENCIA SOBRE ELIMINAR Y/O RECHAZAR COOKIES.</h3>
                            <p>Usted puede denegar, eliminar y bloquear todas las cookies de este sitio, pero
                            parte del sitio no funcionará o la calidad de la página web puede verse afectada.
                            Usted puede revocar en cualquier momento el consentimiento al uso de cookies
                            para ello deberá eliminarlas previamente con las opciones de su navegador y
                            posteriormente, al volver a cargar la página, rechazarlas.
                            Si tiene cualquier duda acerca de nuestra política de cookies, puede contactar con
                            esta página web a través de nuestros canales de Contacto.
                            Más información en política de privacidad.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="text-aboutus-footer">
                <h6>Nuestra mejor receta es la pasión</h6>
            </div>
        </div>
        <!-- end container -->
    </div>

    <!-- <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                            Pedidos
                            </h2>
                        </div>
                        
                    </div>
                </div>   
            </div>
             end row
        </div> -->
        <!-- end container -->
        <!--<div class="text-center">
            <p>Introduce una direccion, telefono de contacto, los productos que quieres y, si es necesario, un horario de entrega</p>
        </div>-->
        <!-- <div class="text-center">
            
            <p> <strong>Llámanos y haz ya tu pedido.</strong> ¡Te atenderemos encantados!</p>
            <p>Recuerda que todos nuestros productos se elaboran previo encargo <strong><a href="tel:+34942700829">942 700 829</a></strong> | <strong><a href="tel:+34629211186">629 21 11 86</a></strong> | </>
            <p>También recogemos pedidos a través de &nbsp;&nbsp;<a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a> o por <strong>correo electrónico</strong>.</p>
            <p><strong>Pulsa el botón</strong>  y serás redirigido a tu correo electrónico. Rellena con los datos que te pedimos a continuación y envíanoslo a <strong>milhojas1998@hotmail.es</strong> </p>
            <h4>Información necesaria: <strong>Nombre, Apellidos, Telefóno de contacto, Producto/s y Nº de raciones o Cantidad.</strong></h4> 
            <h4>Facilítanos cualquier otro dato de interés como posibles <strong><a href="elergenos-juntos.pdf">alérgenos.</a></strong> </h4>
            <p>Por favor, <strong>comprueba</strong> que introduces toda la información requerida ya que, en caso de que falten datos, no podremos realizar el pedido.</p>
            
            <div class="blog-btn-v">
                <a class="hvr-underline-from-center" href="mailto:milhojas1998@hotmail.es" target="_blank">Hacer pedido</i></a>
            </div>
            <br/>
            <p>Ven a recoger tu pedido <strong>en tienda</strong> o pide que te lo llevemos <strong>a casa</strong>. Para pagos con tarjeta es necesario recoger el producto en tienda.</p>
            <p>Si lo que prefieres es que te lo llevemos a casa, puedes realizar el pago a través de <strong>transferencia bancaria</strong> al número de cuenta que se te indicará una vez formalizado el pedido,</p>
            <p>o bien a través de <i><strong>Bizum</strong></i> al <strong>629211186</strong> introduciendo en <strong>CONCEPTO: NOMBRE Y APELLIDOS</strong> </p>

            <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a>
            <a href="mailto:" class="orange-btn"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>milhojas1998@hotmail.es</a>
        </div>
    </div> -->
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Confitería Milhojas</h2>
                            <p>Calle San Martin, 20 · Cabezón de la Sal (Cantabria) · 942 700 829</p>
                            <p> El mejor hojaldre en Milhojas (Eduardo Chapero) </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.3275444203127!2d-4.239625085132514!3d43.30740228274125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd490e219749737d%3A0x3822813ffe5cf4d1!2sConfiter%C3%ADa%20Milhojas!5e0!3m2!1ses!2ses!4v1585820234737!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
						<!--
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
						-->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Nosotros</h3>
                                <p>Especialistas en hojaldres caramelizados.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo-blanco.png"/></a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>-->
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Especialidades</h3>
                                <ul>
                                    <li><a href="#menu">Hojaldre caramelizado</a></li>
                                    <li><a href="#menu">Almendrados</a></li>
                                    <li><a href="#menu">Paciencias</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contacto</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>Calle San Martin, 20<br>Cabezón de la Sal (Cantabria)</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									942 700 829 <br/>
                                    629 21 11 86 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">milhojas1998@hotmail.es</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Horario</h3>

                                <ul>
                                    <li>
                                        <p>Lunes y Martes </p>
                                        <span> Trabajo previo encargo </span>
                                        <p>Miércoles a Domingo </p>
                                        <span> 9:00 AM - 16:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Entregas y Pedidos </p>
                                        <span> milhojas1998@hotmail.es</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2021 Confitería Milhojas | Desarrollo web: <a href="https://nurialiano.es/" target="_blank"><B>Nuria Liaño</B></a> |  Copywriting: <a href="https://www.linkedin.com/in/%C3%A1ngela-g%C3%B3mez-garc%C3%ADa-903134167/" target="_blank"><b>Angie Gómez</b></a> </h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="p_cookies.html">Política de cookies</a>
                            <a href="p_privacidad.html">Política de privacidad</a>
                        </div>

                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

	
	
	
	<!--
    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>
	-->
	
	
	

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>