<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Milhojas | Confitería</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logoconfiteria.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logoconfiteria.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--<div id="loader">
        <div id="status"></div>
    </div>-->
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo2 fixed-menu">
                                    <a class="js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
    <div id="about" class="about-main2 pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> Política de privacidad </h2>
                        <p>EDUARDO CHAPERO RUIZ está especialmente sensibilizada en la protección de
                            datos de carácter personal de los Usuarios de los servicios del sitio Web. Mediante
                            la presente Política de Privacidad (en adelante, la Política) EDUARDO CHAPERO
                            RUIZ, informa a los USUARIOS de este sitio web, de los usos a los que se someten
                            los datos de carácter personal que se recaban en sitio Web, con el fin de que
                            decidan, libre y voluntariamente, si desean facilitar la información solicitada.
                            EDUARDO CHAPERO RUIZ se reserva la facultad de modificar esta Política con el
                            objeto de adaptarla a novedades legislativas, criterios jurisprudenciales, prácticas
                            del sector, o intereses de la entidad. Cualquier modificación en la misma será
                            anunciada con la debida antelación, a fin de que tenga perfecto conocimiento de su
                            contenido.</p>

                        <h3>Responsable</h3>
                        <p>El Responsable del Tratamiento de los datos de carácter personal es:
                            Identidad: EDUARDO CHAPERO RUIZ con NIF: 13940960Q, en adelante ENTIDAD
                            Dirección: C/ SAN MARTIN 20, 39500 - CABEZON DE LA SAL
                            E-mail: milhojas1998@hotmail.es</p>
                        <h3>DELEGADO DE PROTECCION DE DATOS</h3>
                        <p>Contacto por email: info@aemol.com</p>
                        <h3>FINALIDAD DEL TRATAMIENTO</h3>
                        <p>La recogida y tratamiento de los datos personales recogidos a través del formulario
                            de contacto, tiene como finalidad la gestión, administración, prestación, ampliación
                            y mejora de los servicios prestados por EDUARDO CHAPERO RUIZ, atendiendo a las
                            solicitudes de información y/o consultas planteadas.</p>
                        <h3>PLAZO DE CONSERVACIÓN</h3>
                        <p>Los datos personales proporcionados se conservarán durante el plazo
                            correspondiente para cumplir con las obligaciones legales, o hasta que se solicite su
                            supresión por el interesado y este esté legitimado para ello.</p>
                        <h3>LEGITIMACIÓN</h3>
                        <p>EDUARDO CHAPERO RUIZ está legitimado al tratamiento de datos personales, en
                            base al consentimiento otorgado por el interesado para uno o varios fines
                            específicos, tal y como recoge el artículo 6.1.a) y 6.1.b) del Reglamento General de
                            Protección de datos personales.</p>
                        <h3>DESTINATARIOS</h3>
                        <p>Los datos personales recabados pueden ser cedidos a terceros para cumplir con las finalidades anteriormente indicadas.
                            No serán cedidos o comunicados a otros terceros, salvo en los supuestos necesarios
                            para el desarrollo, control y cumplimiento de la/s finalidad/es expresada/s, en los
                            supuestos previstos según Ley, así como en los casos específicos, de los que se informe expresamente al Usuario.</p>
                        <h3>DERECHOS DE LOS USUARIOS</h3>
                            <p>¿Cuáles son sus derechos cuando nos facilita sus
                                datos?</p>
                            <ul>
                                <li><strong>Acceso:</strong>El interesado tiene derecho a saber qué datos está tratando la
                                    ENTIDAD sobre él.</li>
                                <li><strong>Rectificación:</strong> El interesado tiene derecho a solicitar la rectificación de los
                                    datos inexactos.</li>
                                <li><strong>Supresión:</strong> El interesado tiene derecho a solicitar la supresión de sus datos
                                    cuando, entro otros motivos, los datos no sean necesarios para los fines que
                                    fueron recogidos.</li>
                                <li><strong>Limitación del tratamiento:</strong> En determinadas circunstancias el interesado
                                    podrá solicitar la limitación del tratamiento de sus datos, en cuyo caso
                                    únicamente los conservaremos para el ejercicio o la defensa de
                                    reclamaciones.</li>
                                <li><strong>Oposición:</strong>En determinadas circunstancias el interesado podrá oponerse al
                                    tratamiento de sus datos. En ese caso la ENTIDAD dejará de tratar sus
                                    datos, salvo por motivos legítimos imperiosos o el ejercicio o la defensa de
                                    posibles reclamaciones.</li>
                                <li><strong>Portabilidad de los datos:</strong>Sólo aplicable a datos automatizados y consiste en
                                    pasar los datos desde la ENTIDAD a otro nuevo RESPONSABLE DEL
                                    TRATAMIENTO (no al interesado y por solicitud del mismo).</li>
                            </ul>
                            <p>Puede usted ejercer sus derechos incluído el derecho a retirar su consentimiento (si
                                este fue otorgado) enviando un escrito acompañado de su DNI a EDUARDO
                                CHAPERO RUIZ en C/ SAN MARTIN 20, 39500 - CABEZON DE LA SAL o enviando un
                                e-mail a milhojas1998@hotmail.es
                                Además tiene usted derecho a presentar una reclamación ante la Autoridad de
                                Control en materia de Protección de Datos, actualmente la Agencia Española de
                                Protección de Datos.</p>
                            <h3>MEDIDAS DE SEGURIDAD</h3>
                            <p>El responsable del tratamiento EDUARDO CHAPERO RUIZ aplicará medidas técnicas
                                y organizativas apropiadas para garantizar un nivel de seguridad adecuado al riesgo
                                del mismo.</p>
                            <h3>TRANSFERENCIAS INTERNACIONALES</h3>
                            <p>No se realizan transferencias internacionales.</p>
                            <h3>PERFILES Y TOMAS DE DECISIONES AUTOMATIZADAS</h3>
                            <p>No se elaboran perfiles, No se toman decisiones automatizadas con los
                                datos facilitados por el usuario.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            <div class="text-aboutus-footer">
                <h6>Nuestra mejor receta es la pasión</h6>
            </div>
        </div>
        <!-- end container -->
    </div>

    <!-- <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
                            Pedidos
                            </h2>
                        </div>
                        
                    </div>
                </div>   
            </div>
             end row
        </div> -->
        <!-- end container -->
        <!--<div class="text-center">
            <p>Introduce una direccion, telefono de contacto, los productos que quieres y, si es necesario, un horario de entrega</p>
        </div>-->
        <!-- <div class="text-center">
            
            <p> <strong>Llámanos y haz ya tu pedido.</strong> ¡Te atenderemos encantados!</p>
            <p>Recuerda que todos nuestros productos se elaboran previo encargo <strong><a href="tel:+34942700829">942 700 829</a></strong> | <strong><a href="tel:+34629211186">629 21 11 86</a></strong> | </>
            <p>También recogemos pedidos a través de &nbsp;&nbsp;<a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a> o por <strong>correo electrónico</strong>.</p>
            <p><strong>Pulsa el botón</strong>  y serás redirigido a tu correo electrónico. Rellena con los datos que te pedimos a continuación y envíanoslo a <strong>milhojas1998@hotmail.es</strong> </p>
            <h4>Información necesaria: <strong>Nombre, Apellidos, Telefóno de contacto, Producto/s y Nº de raciones o Cantidad.</strong></h4> 
            <h4>Facilítanos cualquier otro dato de interés como posibles <strong><a href="elergenos-juntos.pdf">alérgenos.</a></strong> </h4>
            <p>Por favor, <strong>comprueba</strong> que introduces toda la información requerida ya que, en caso de que falten datos, no podremos realizar el pedido.</p>
            
            <div class="blog-btn-v">
                <a class="hvr-underline-from-center" href="mailto:milhojas1998@hotmail.es" target="_blank">Hacer pedido</i></a>
            </div>
            <br/>
            <p>Ven a recoger tu pedido <strong>en tienda</strong> o pide que te lo llevemos <strong>a casa</strong>. Para pagos con tarjeta es necesario recoger el producto en tienda.</p>
            <p>Si lo que prefieres es que te lo llevemos a casa, puedes realizar el pago a través de <strong>transferencia bancaria</strong> al número de cuenta que se te indicará una vez formalizado el pedido,</p>
            <p>o bien a través de <i><strong>Bizum</strong></i> al <strong>629211186</strong> introduciendo en <strong>CONCEPTO: NOMBRE Y APELLIDOS</strong> </p>

            <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo.png"/></a>
            <a href="mailto:" class="orange-btn"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>milhojas1998@hotmail.es</a>
        </div>
    </div> -->
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Confitería Milhojas</h2>
                            <p>Calle San Martin, 20 · Cabezón de la Sal (Cantabria) · 942 700 829</p>
                            <p> El mejor hojaldre en Milhojas (Eduardo Chapero) </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.3275444203127!2d-4.239625085132514!3d43.30740228274125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd490e219749737d%3A0x3822813ffe5cf4d1!2sConfiter%C3%ADa%20Milhojas!5e0!3m2!1ses!2ses!4v1585820234737!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
						<!--
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
						-->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Nosotros</h3>
                                <p>Especialistas en hojaldres caramelizados.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="https://www.facebook.com/confiteriamilhojas/"><img width="100px" src="images/facebook-sin-fondo-blanco.png"/></a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>-->
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Especialidades</h3>
                                <ul>
                                    <li><a href="#menu">Hojaldre caramelizado</a></li>
                                    <li><a href="#menu">Almendrados</a></li>
                                    <li><a href="#menu">Paciencias</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contacto</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>Calle San Martin, 20<br>Cabezón de la Sal (Cantabria)</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									942 700 829 <br/>
                                    629 21 11 86 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">milhojas1998@hotmail.es</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Horario</h3>

                                <ul>
                                    <li>
                                        <p>Lunes y Martes </p>
                                        <span> Trabajo previo encargo </span>
                                        <p>Miércoles a Domingo </p>
                                        <span> 9:00 AM - 16:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Entregas y Pedidos </p>
                                        <span> milhojas1998@hotmail.es</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2021 Confitería Milhojas | Desarrollo web: <a href="https://nurialiano.es/" target="_blank"><B>Nuria Liaño</B></a> |  Copywriting: <a href="https://www.linkedin.com/in/%C3%A1ngela-g%C3%B3mez-garc%C3%ADa-903134167/" target="_blank"><b>Angie Gómez</b></a> </h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="p_cookies.html">Política de cookies</a>
                            <a href="p_privacidad.html">Política de privacidad</a>
                        </div>

                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

	
	
	
	<!--
    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>
	-->
	
	
	

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>